<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configurations -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Globals -->
  <PropertyGroup Label="Globals">
    <ProjectName>USBPcap</ProjectName>
    <RootNamespace>USBPcapDriver</RootNamespace>
    <Keyword>Driver</Keyword>

    <!-- Use installed SDK/WDK. If unset, fall back to 10.0 (latest installed wins). -->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'==''">10.0</WindowsTargetPlatformVersion>
    <SupportLatestWindowsTargetPlatformVersion>true</SupportLatestWindowsTargetPlatformVersion>
  </PropertyGroup>

  <!-- VS/VC defaults -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <!-- Release|ARM64 configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <SpectreMitigation>false</SpectreMitigation>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <!-- WDK common props (packaging/signing/inf2cat targets etc.) -->
  <Import Project="$(WindowsSdkDir)\build\WindowsDriver.Common.props" Condition="Exists('$(WindowsSdkDir)\build\WindowsDriver.Common.props')" />

  <!-- Output dirs -->
  <PropertyGroup>
    <OutDir>$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>USBPcap</TargetName>
    <TargetExt>.sys</TargetExt>
  </PropertyGroup>

  <!-- Defaults for this configuration -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <ClCompile>
      <!-- Project includes; WDK sets the rest -->
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>POOL_NX_OPTIN=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>

    <Link>
      <!-- WDK toolset provides lib paths; just name the libs -->
      <AdditionalDependencies>NtosKrnl.lib;Wdm.lib;Wdmsec.lib;Ntstrsafe.lib;Usbd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Native</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>

    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <!-- Sources -->
  <ItemGroup>
    <ClCompile Include="USBPcapBuffer.c" />
    <ClCompile Include="USBPcapDeviceControl.c" />
    <ClCompile Include="USBPcapFilterManager.c" />
    <ClCompile Include="USBPcapGenReq.c" />
    <ClCompile Include="USBPcapHelperFunctions.c" />
    <ClCompile Include="USBPcapMain.c" />
    <ClCompile Include="USBPcapPnP.c" />
    <ClCompile Include="USBPcapPower.c" />
    <ClCompile Include="USBPcapRootHubControl.c" />
    <ClCompile Include="USBPcapQueue.c" />
    <ClCompile Include="USBPcapTables.c" />
    <ClCompile Include="USBPcapURB.c" />
  </ItemGroup>

  <!-- Resource -->
  <ItemGroup>
    <ResourceCompile Include="USBPcap.rc" />
  </ItemGroup>

  <!-- Headers (for Solution Explorer convenience) -->
  <ItemGroup>
    <ClInclude Include="include\USBPcap.h" />
    <ClInclude Include="USBPcapMain.h" />
    <ClInclude Include="USBPcapURB.h" />
    <ClInclude Include="USBPcapHelperFunctions.h" />
    <ClInclude Include="USBPcapTables.h" />
    <ClInclude Include="USBPcapBuffer.h" />
    <ClInclude Include="USBPcapQueue.h" />
    <ClInclude Include="USBPcapRootHubControl.h" />
  </ItemGroup>

  <!-- Packaging: include the .sys and the .inx (INF template). -->
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
    <Inf Include="USBPcap.inx" />
  </ItemGroup>

  <!-- Standard VC targets then WDK targets -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(WindowsSdkDir)\build\WindowsDriver.Common.targets" Condition="Exists('$(WindowsSdkDir)\build\WindowsDriver.Common.targets')" />

</Project>
